<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>demopolymer</title>
    <meta name="description" content="Mi primer componente polymer">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/main-app/main-app.html">
    <link rel="import" href="/src/discipline-app/discipline-app.html">
    <link rel="import" href="/src/capture-app/capture-app.html">
    <link rel="import" href="/src/graphics-app/graphics-app.html">

  </head>
  <body>
      <main-app></main-app>
  </body>
</html>
